[mongodb]
mongodb.nkrtech.sbs
[catalogue]
catalogue.nkrtech.sbs
[user]
user.nkrtech.sbs
[cart]
cart.nkrtech.sbs
[web]
web.nkrtech.sbs
[redis]
redis.nkrtech.sbs
[mysql]
mysql.nkrtech.sbs
[shipping]
shipping.nkrtech.sbs
[rabbitmq]
rabbitmq.nkrtech.sbs
[payment]
payment.nkrtech.sbs
[dispatch]
dispatch.nkrtech.sbs
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
