[mongodb]
mongodb-dev.nkrtech.sbs
[catalogue]
catalogue-dev.nkrtech.sbs
[user]
user-dev.nkrtech.sbs
[cart]
cart-dev.nkrtech.sbs
[web]
web-dev.nkrtech.sbs
[redis]
redis-dev.nkrtech.sbs
[mysql]
mysql-dev.nkrtech.sbs
[shipping]
shipping-dev.nkrtech.sbs
[rabbitmq]
rabbitmq-dev.nkrtech.sbs
[payment]
payment-dev.nkrtech.sbs
[dispatch]
dispatch-dev.nkrtech.sbs
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
