[mongodb]
mongodb-prod.nkrtech.sbs
[catalogue]
catalogue-prod.nkrtech.sbs
[user]
user-prod.nkrtech.sbs
[cart]
cart-prod.nkrtech.sbs
[web]
web-prod.nkrtech.sbs
[redis]
redis-prod.nkrtech.sbs
[mysql]
mysql-prod.nkrtech.sbs
[shipping]
shipping-prod.nkrtech.sbs
[rabbitmq]
rabbitmq-prod.nkrtech.sbs
[payment]
payment-prod.nkrtech.sbs
[dispatch]
dispatch-prod.nkrtech.sbs
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
